# ID of the DNS record entry
record_id="12345678"

# Time to live for the DNS record, measured in seconds (600 is the minimum)
ttl="600"

# Subdomain name
prefix="server"
domain_name="mydomain.com"

# One.com credentials
password="asdf"
url_escaped_username="john.doe%40gmail.com"
